apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-boot-app-config
data:
  APP_DATA_VALUE: "Hello from Kubernetes using config map"
  # APP_OTHER_VALUE: "Another value from ConfigMap"
  # APP_ADDITIONAL_VALUE: "Additional value from ConfigMap"
  # APP_FEATURE_FLAG: "true"
  # APP_ENVIRONMENT: "production"
  # APP_VERSION: "1.0.0"
  # APP_MAINTAINER: "
  # APP_SUPPORT_EMAIL: "
